{
  "name": "clippr",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "docker:up": "docker compose --env-file .env.local -f docker/docker-compose.yaml up -d",
    "docker:down": "docker compose --env-file .env.local -f docker/docker-compose.yaml down",
    "docker:restart": "npm run docker:down && npm run docker:up",
    "docker:logs": "docker compose --env-file .env.local -f docker/docker-compose.yaml logs -f",
    "db:generate": "dotenv -e .env.local -- npx drizzle-kit generate",
    "db:migrate": "dotenv -e .env.local -v DATABASE_MIGRATING=true -- tsx app/_db/migrate.ts",
    "db:push": "dotenv -e .env.local -- npx drizzle-kit push",
    "db:seed": "dotenv -e .env.local -v DATABASE_SEEDING=true -- tsx app/_db/seed.ts",
    "db:studio": "dotenv -e .env.local -- npx drizzle-kit studio",
    "auth:generate": "dotenv -e .env.local -- npx @better-auth/cli generate --config /app/_features/auth/lib/auth.ts"
  },
  "dependencies": {
    "@radix-ui/react-dialog": "^1.1.6",
    "@radix-ui/react-dropdown-menu": "^2.1.6",
    "@radix-ui/react-label": "^2.1.2",
    "@radix-ui/react-separator": "^1.1.2",
    "@radix-ui/react-slot": "^1.1.2",
    "@radix-ui/react-tooltip": "^1.1.8",
    "@tanstack/react-table": "^8.21.2",
    "better-auth": "^1.1.18",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "drizzle-orm": "^0.39.3",
    "lucide-react": "^0.475.0",
    "next": "14.2.23",
    "next-themes": "^0.4.4",
    "postgres": "^3.4.5",
    "react": "^18",
    "react-dom": "^18",
    "tailwind-merge": "^3.0.1",
    "tailwindcss-animate": "^1.0.7",
    "use-debounce": "^10.0.4",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "drizzle-kit": "^0.30.4",
    "eslint": "^8",
    "eslint-config-next": "14.2.23",
    "postcss": "^8",
    "prettier": "^3.4.2",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  },
  "prettier": {
    "plugins": [
      "prettier-plugin-tailwindcss"
    ]
  }
}
